# TMDB API Configuration
NEXT_PUBLIC_TMDB_API_KEY=

# API Configuration
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# Environment Configuration
NODE_ENV=development